{
  "name": "terraform-module-certificate-manager",
  "version": "1.0.0",
  "description": "terraform module for cloudbuild to artifact registry",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandlive1941/terraform-module-certificate-manager.git"
  },
  "keywords": [
    "gcp",
    "cloudbuild",
    "artifact",
    "registry"
  ],
  "author": "drew.mercer@brandlive.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandlive1941/terraform-module-certificate-manager/issues"
  },
  "homepage": "https://github.com/brandlive1941/terraform-module-certificate-manager#readme",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/github": "^8.0.4",
    "@semantic-release/npm": "^11.0.2",
    "git-cz": "^4.9.0",
    "semantic-release": "^23.0.2"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/github"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "commitizen": "^4.3.0"
  }
}